<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Type Ninja</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            background-color: lime;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #gc {
            background-color: red;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas id="gc"></canvas>
    </div>
</body>
</html>
<script src="typeNinja.js" defer></script>